{
  "name": "Aira Daily Store",
  "short_name": "Aira Daily",
  "description": "Sprei, pakaian anak dan dewasa, serta kebutuhan harian untuk rumah dan keluarga.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf6",
  "theme_color": "#fffdf6",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
